<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cours de KIKI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <a href="notes_adresseIP.html"> Notes sur les adresses IPs </a>
    <br>
    <br>
    <a href="population.html"> Exercice population département </a>
    <br>
    <br>
    <a href="phpinfo.php"> Info php </a>
    <br>
    <br>
    <a href="multiplication.php"> Wouuh des tables de multiplications </a>

    

    <?php phpinfo();  ?>    
</body>
</html>