<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cours de KIKI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Notes de l'API/Run :</h1>

    <div class="markdown-container">
        
    <p class="Quote"><span style="font-style:normal">Une adresse IP en réseau est similaire à une adresse postale pour un
            ordinateur</span></p>
    <h1><span style="font-weight:normal">Adresse IP publique:</span></h1>
    <div>
        <hr size="2" align="left" style="width:100%" />
    </div>
    <p><span>Adresse accessible depuis le(s) réseaux internet. Qui permet de rendre accessible une machine à n'importe qui
            connecté a internet.</span></p>
    <p><span>Un </span><span style="font-weight:bold">routeur</span><span> possède une adresse IP publique, pour faire et
            recevoir des requêtes.</span></p>
    <h1><span style="font-weight:normal">Adresse IP privé:</span></h1>
    <div>
        <hr size="2" align="left" style="width:100%" />
    </div>
    <p><span>Au sein d'un réseau privé (comme celui de l'utc) chaque ordinateur a une adresse IP privé qui permet de le
            contacter. Cette adresse privé est connue du routeur, qui enregistre la demande à internet d'un ordi, fait la
            demande avec son IP publique, renvoi le résultat de la requête au demandeur à l'aide de son adresse IP.</span>
    </p>
    <h1><span style="font-weight:normal">IPv4, IPv6</span></h1>
    <div>
        <hr size="2" align="left" style="width:100%" />
    </div>
    <p><span>Il existe plusieurs types d'adresses IPs, actuellement deux cohabitent </span><span
            style="font-weight:bold">IPv4</span><span>, et </span><span style="font-weight:bold">IPv6</span><span>.</span>
    </p>
    <p><span>Il existe des adresses IP de version 4 (sur 32 bits, soit 4 octets) et de version 6 (sur 128 bits, soit 16
            octets).</span></p>
    <p><span>La version 4 est actuellement la plus utilisée : elle est généralement représentée en notation décimale avec
            quatre nombres compris entre 0 et 255, séparés par des points. On aura donc des IPv4 qui ressemble à ceci par
            exemple</span><span>&#xa0;</span><span>:172.31.128.1 et des IPv6 à
            cela</span><span>&#xa0;</span><span>2001:0db8:0000:85a3:0000:0000:ac1f:8001.</span></p>
    <p><span>Les adresses IPv4 disponibles étant presque épuisées, les opérateurs incitent à la transition d'IPv4 vers
            IPv6.</span></p>
    <p><span>Certains opérateurs n'ayant pas complètement déployé le standard IPv6, une machine sans IPv4 ne sera pas
            joignable par tous les ordinateur sur Internet.</span></p>
    <div style="margin-bottom:8pt; border-left:2.25pt solid #9f9f9f; clear:both">
        <p class="Quote" style="margin-bottom:0pt; border-left-style:none; padding-bottom:8pt"><span
                style="font-style:normal">La transition vers le protocole IPv6 a démarré en 2003. Cependant, en 2019,
                internet n'en est encore qu'au début de la phase de cohabitation. IPv4 et IPv6 vont coexister tant qu'IPv6
                n'a pas été généralisé au niveau de tous les maillons de la chaîne d'internet.</span></p>
        <p class="Quote" style="margin-bottom:0pt; border-left-style:none"><a
                href="https://www.arcep.fr/cartes-et-donnees/nos-publications-chiffrees/transition-ipv6/barometre-annuel-de-la-transition-vers-ipv6-en-france.html"
                title="https://www.arcep.fr/cartes-et-donnees/nos-publications-chiffrees/transition-ipv6/barometre-annuel-de-la-transition-vers-ipv6-en-france.html (nouvelle fenêtre)"
                style="text-decoration:none"><span class="Hyperlink" style="font-style:normal">Etude Transition IPv4 -&gt;
                    IPv6</span></a></p>
    </div>
    <p><span>Par exemple en 2021, derrière une box SFR il n'est pas possible de contacter une machine avec IPv6 sans
            IPv4.</span></p>
    <p><span>[[ping]]</span></p>

    </div>
</body>
</html>