<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Population</title>
</head>
<body>
    <h1>Population</h1>
    <table>
        <tr>
            <th>Numéro</th>
            <th>Nom</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>01</td> <td>Ain</td> <td>beaucoup</td>
        </tr>
        <tr>
            <td>02</td> <td>Aisne</td> <td>beaucoup</td>
        </tr>
        <tr>
            <td>03</td> <td>Marseille</td> <td>beaucoup de sang</td>
        </tr>
        <tr>
            <td>88</td> <td>Vosges</td> <td>peu d'humain beaucoup de vaches</td>
        </tr>
    </table>
    <br>
    <ol>
        <li>Le département le plus peuplé : <strong>Pas les vosges</strong></li>
        <li>Département le moins peuplé : <strong>Vosges</strong></li>
    </ol>
</body>
</html>