<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Site de fouuuuu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
	<h1>Voici le deuxième site</h1>
    <br>
    <br>
    <br>
    <h2>Projet :</h2>
    <br> <br>
    <a href="commandes_linux.php">Les commandes Linux </a>


</body>
</html>
